{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Pinger": {
    "DatabasePath": "Data/hostpinger-dev.db",
    "UserSettingsPath": "Data/usersettings.json"
  }
}
