{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      // Every ping round inserts one row per host, and EF logs each executed command at
      // Information. Left alone that is the interval divided into a host's worth of journal
      // lines a minute, forever, saying nothing that is not already in the database. Only the
      // command category is turned down, so migration and connection problems still surface.
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
